# Base
USERNAME          = kevin
APP_CONTAINER     = app
RESTART           = unless-stopped
APP_DIR           = app

# Database
DB_CONTAINER      = db
DB_PORT           = 3306
DB_DATABASE       = klemp
DB_PASSWORD       = klemp
DB_USERNAME       = klemp

# Adminer
ADMINER_CONTAINER = adminer
ADMINER_PORT      = 8080

# Nginx
NGINX_CONTAINER   = nginx
NGINX_PORT        = 80
